<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Days+One:400");
  
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
  
    html,
    body {
      margin: 0px;
      height: 100%;
    }
  
    /* a blue color as a generic focus style */
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
  
    a {
      text-decoration: none;
    }
  
    .kontakt {
      background-color: #7b80b7;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
  
    .kontakt .div {
      background-color: #7b80b7;
      width: 1980px;
      height: 1376px;
      position: relative;
    }
  
    .kontakt .overlap {
      position: absolute;
      width: 780px;
      height: 89px;
      top: 620px;
      left: 912px;
    }
  
    .kontakt .rectangle {
      position: absolute;
      width: 780px;
      height: 78px;
      top: 0;
      left: 0;
      background-color: #575b8a;
    }
  
    .kontakt .text-wrapper {
      position: absolute;
      width: 630px;
      top: 15px;
      left: 26px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #fbc106;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .overlap-group {
      position: absolute;
      width: 791px;
      height: 79px;
      top: 304px;
      left: 916px;
    }
  
    .kontakt .rectangle-2 {
      position: absolute;
      width: 772px;
      height: 78px;
      top: 1px;
      left: 0;
      background-color: #575b8a;
    }
  
    .kontakt .p {
      position: absolute;
      width: 780px;
      top: 0;
      left: 11px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #fbc106;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .overlap-2 {
      position: absolute;
      width: 782px;
      height: 152px;
      top: 418px;
      left: 916px;
    }
  
    .kontakt .rectangle-3 {
      position: absolute;
      width: 780px;
      height: 147px;
      top: 5px;
      left: 0;
      background-color: #575b8a;
    }
  
    .kontakt .text-wrapper-2 {
      position: absolute;
      width: 777px;
      top: 0;
      left: 5px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #1a2580;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .overlap-group-2 {
      position: absolute;
      width: 785px;
      height: 140px;
      top: 315px;
      left: 57px;
    }
  
    .kontakt .rectangle-4 {
      position: absolute;
      width: 782px;
      height: 48px;
      top: 46px;
      left: 3px;
      background-color: #575b8a;
    }
  
    .kontakt .text-wrapper-3 {
      width: 234px;
      top: 0;
      left: 3px;
      position: absolute;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .text-wrapper-4 {
      position: absolute;
      width: 479px;
      top: 92px;
      left: 0;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .rectangle-5 {
      position: absolute;
      width: 782px;
      height: 252px;
      top: 576px;
      left: 60px;
      background-color: #575b8a;
    }
  
    .kontakt .div-wrapper {
      position: absolute;
      width: 201px;
      height: 50px;
      top: 852px;
      left: 641px;
      background-color: #0c0f30;
    }
  
    .kontakt .text-wrapper-5 {
      position: absolute;
      top: 0;
      left: 40px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .rectangle-6 {
      position: absolute;
      width: 782px;
      height: 48px;
      top: 456px;
      left: 60px;
      background-color: #575b8a;
    }
  
    .kontakt .overlap-3 {
      position: absolute;
      width: 780px;
      height: 97px;
      top: 723px;
      left: 912px;
    }
  
    .kontakt .rectangle-7 {
      position: absolute;
      width: 780px;
      height: 96px;
      top: 1px;
      left: 0;
      background-color: #575b8a;
    }
  
    .kontakt .text-wrapper-6 {
      position: absolute;
      width: 752px;
      top: 0;
      left: 26px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #1a2580;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .text-wrapper-7 {
      width: 479px;
      top: 515px;
      left: 60px;
      position: absolute;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .overlap-4 {
      position: absolute;
      width: 1980px;
      height: 223px;
      top: 1153px;
      left: 0;
      background-color: #5a5f8c;
    }
  
    .kontakt .aa-ca {
      width: 252px;
      height: 84px;
      top: 62px;
      left: 29px;
      position: absolute;
      object-fit: cover;
    }
  
    .kontakt .pngwing {
      width: 78px;
      height: 78px;
      top: 73px;
      left: 1482px;
      position: absolute;
      object-fit: cover;
    }
  
    .kontakt .img {
      width: 94px;
      height: 93px;
      top: 67px;
      left: 1647px;
      position: absolute;
      object-fit: cover;
    }
  
    .kontakt .pngwing-2 {
      width: 144px;
      height: 104px;
      top: 62px;
      left: 1788px;
      position: absolute;
      object-fit: cover;
    }
  
    .kontakt .aa-ca-2 {
      width: 782px;
      height: 220px;
      top: 34px;
      left: 57px;
      position: absolute;
      object-fit: cover;
    }
  
    .kontakt .overlap-5 {
      position: absolute;
      width: 250px;
      height: 125px;
      top: 34px;
      left: 1677px;
    }
  
    .kontakt .rectangle-8 {
      position: absolute;
      width: 250px;
      height: 100px;
      top: 0;
      left: 0;
      background-color: #fbc106;
    }
  
    .kontakt .text-wrapper-8 {
      position: absolute;
      width: 190px;
      top: 25px;
      left: 30px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #0c0f30;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .overlap-6 {
      position: absolute;
      width: 250px;
      height: 100px;
      top: 34px;
      left: 893px;
      background-color: #0c0f30;
    }
  
    .kontakt .text-wrapper-9 {
      position: absolute;
      width: 156px;
      top: 25px;
      left: 47px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #fbc106;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .overlap-7 {
      position: absolute;
      width: 250px;
      height: 100px;
      top: 34px;
      left: 1153px;
      background-color: #0c0f30;
    }
  
    .kontakt .text-wrapper-10 {
      position: absolute;
      width: 175px;
      top: 25px;
      left: 64px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #fbc106;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  
    .kontakt .overlap-8 {
      position: absolute;
      width: 250px;
      height: 100px;
      top: 34px;
      left: 1413px;
      background-color: #0c0f30;
    }
  
    .kontakt .text-wrapper-11 {
      position: absolute;
      width: 120px;
      top: 25px;
      left: 76px;
      font-family: "Days One", Helvetica;
      font-weight: 400;
      color: #fbc106;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }
  </style>
</head>

<body>
  <div class="kontakt">
    <div class="div">
      <div class="overlap">
        <div class="rectangle"></div>
        <p class="text-wrapper">Jaka wersja gry jest ostatnia?</p>
      </div>
      <div class="overlap-group">
        <div class="rectangle-2"></div>
        <p class="p">Jak dodać swoje propozycje do gry?</p>
      </div>
      <div class="overlap-2">
        <div class="rectangle-3"></div>
        <p class="text-wrapper-2">Żeby dodać swoje propozycje do gry,można napisać przez formularz kontaktowy</p>
      </div>
      <div class="overlap-group-2">
        <div class="rectangle-4"></div>
        <div class="text-wrapper-3">Podaj imie:</div>
        <div class="text-wrapper-4">Podaj email kontaktowy:</div>
      </div>
      <div class="rectangle-5"></div>
      <div class="div-wrapper">
        <div class="text-wrapper-5">Wyślij</div>
      </div>
      <div class="rectangle-6"></div>
      <div class="overlap-3">
        <div class="rectangle-7"></div>
        <p class="text-wrapper-6">Na ten moment aktualna wersja gry to 3.7</p>
      </div>
      <div class="text-wrapper-7">Podaj wiadomość:</div>
      <div class="overlap-4">
        <img class="aa-ca" src="img/a16492a2-6992-4ca0-ab5b-fbf6bdf448a3-2.png" />
        <img class="pngwing" src="img/pngwing-1.png" />
        <img class="img" src="img/pngwing-2.png" />
        <img class="pngwing-2" src="img/pngwing-3.png" />
      </div>
      <img class="aa-ca-2" src="img/a16492a2-6992-4ca0-ab5b-fbf6bdf448a3-1.png" />
      <div class="overlap-5">
        <div class="rectangle-8"></div>
        <div class="text-wrapper-8">Kupic gre</div>
      </div>
      <div class="overlap-6">
        <div class="text-wrapper-9">Galeria</div>
      </div>
      <div class="overlap-7">
        <div class="text-wrapper-10">Forum</div>
      </div>
      <div class="overlap-8">
        <div class="text-wrapper-11">Blog</div>
      </div>
    </div>
  </div>
</body>

</html>